{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConfectioneryDb": "Data Source=(LocalDb)\\LocalDatabase;Initial Catalog=confectionery;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
